SECRET_KEY= "9tQ&C2bj#m$dxV5q3^2L"
DB_STRING_CONNECTION = "mysql+pymysql://root:mysqladmin@localhost:3306/ice_cream_shop"
DB_USERNAME = "root"
DB_PASSWORD = "1p86zqb35X%HG*y*RQvh"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "ice_cream_shop"