{% extends "layout.html" %}

{% block content %}
<h1>Producto más rentable</h1>
<table border="1">
    <thead>
        <th style="width: 30%;">Nombre</th>
        <th style="width: 20%;">Precio al Público</th>
        <th style="width: 20%;">Rentabilidad del Producto</th>
    </thead>
    <tbody>
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.public_price }}</td>
            <td>{{ product.profitability }}</td>
        </tr>
    </tbody>
</table>
{% if is_admin %}
    <a href="{{ url_for('user.admin_dashboard') }}" class="button back-button">Volver</a>
{% elif is_employee %}
    <a href="{{ url_for('user.employee_dashboard') }}" class="button back-button">Volver</a>
{% endif %}
{% endblock %}