{% extends "layout.html" %}

{% block content %}
<h1>Menú de Productos</h1>
{% if is_admin %}
<a href="{{ url_for('product.create') }}" class="button create-button">Crear Nuevo Producto</a>
<table>
    <thead>
        <tr>
            <th style="width: 30%;">Nombre</th>
            <th style="width: 30%;">Tipo Producto</th>
            <th style="width: 20%;">Calorías</th>
            <th style="width: 20%;">Costo</th>
            <th style="width: 20%;">Precio al Público</th>
            <th style="width: 20%;">Rentabilidad del Producto</th>
            <th style="width: 20%;">Calcular Calorías</th>
            <th style="width: 20%;">Calcular Costo Producción</th>
            <th style="width: 20%;">Calcular Rentabilidad</th>
            <th style="width: 15%;">Editar</th>
            <th style="width: 15%;">Borrar</th>
        </tr>
    </thead>
    <tbody>
    {% for product, product_type in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product_type.type }}</td>
        <td>{{ product.calories }}</td>
        <td>{{ product.cost }}</td>
        <td>{{ product.public_price }}</td>
        <td>{{ product.profitability }}</td>
        <td>
            <form action="{{ url_for('product.calculate_calories', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Calorías</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.calculate_cost', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Costos Producción</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.calculate_profitability', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Rentabilidad</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.edit', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Editar</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.delete', id=product.id) }}" method="POST" style="display:inline;">
                <button type="submit" class="button-delete">Eliminar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('user.admin_dashboard') }}" class="button back-button">Volver</a>
{% elif is_employee %}
<a href="{{ url_for('product.create') }}" class="button create-button">Crear Nuevo Producto</a>
<table>
    <thead>
        <tr>
            <th style="width: 30%;">Nombre</th>
            <th style="width: 30%;">Tipo Producto</th>
            <th style="width: 20%;">Calorías</th>
            <th style="width: 20%;">Costo</th>
            <th style="width: 20%;">Precio al Público</th>
            <th style="width: 20%;">Rentabilidad del Producto</th>
            <th style="width: 20%;">Calcular Calorías</th>
            <th style="width: 20%;">Calcular Costo Producción</th>
            <th style="width: 20%;">Calcular Rentabilidad</th>
            <th style="width: 15%;">Editar</th>
            <th style="width: 15%;">Borrar</th>
        </tr>
    </thead>
    <tbody>
    {% for product, product_type in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product_type.type }}</td>
        <td>{{ product.calories }}</td>
        <td>{{ product.cost }}</td>
        <td>{{ product.public_price }}</td>
        <td>{{ product.profitability }}</td>
        <td>
            <form action="{{ url_for('product.calculate_calories', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Calorías</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.calculate_cost', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Costos Producción</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.calculate_profitability', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Calcular Rentabilidad</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.edit', id=product.id) }}" method="GET" style="display:inline;">
                <button type="submit" class="button-edit">Editar</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('product.delete', id=product.id) }}" method="POST" style="display:inline;">
                <button type="submit" class="button-delete">Eliminar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('user.employee_dashboard') }}" class="button back-button">Volver</a>
{% elif is_logued %}
<table>
    <thead>
        <tr>
            <th style="width: 30%;">Nombre</th>
            <th style="width: 30%;">Tipo Producto</th>
            <th style="width: 20%;">Calorías</th>
            <th style="width: 20%;">Costo</th>
            <th style="width: 20%;">Precio al Público</th>
        </tr>
    </thead>
    <tbody>
    {% for product, product_type in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product_type.type }}</td>
        <td>{{ product.calories }}</td>
        <td>{{ product.cost }}</td>
        <td>{{ product.public_price }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('user.client_dashboard') }}" class="button back-button">Volver</a>
{% else %}
<table>
    <thead>
        <tr>
            <th style="width: 30%;">Nombre</th>
            <th style="width: 30%;">Tipo Producto</th>
            <th style="width: 20%;">Calorías</th>
            <th style="width: 20%;">Costo</th>
            <th style="width: 20%;">Precio al Público</th>
        </tr>
    </thead>
    <tbody>
    {% for product, product_type in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product_type.type }}</td>
        <td>{{ product.calories }}</td>
        <td>{{ product.cost }}</td>
        <td>{{ product.public_price }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('index') }}" class="button back-button">Volver</a>
{% endif %}

{% if error_message %}
    <script type="text/javascript">
        window.onload = function() {
            alert("{{ error_message|e }}");
        }
    </script>
{% endif %}
{% endblock %}
